{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "config:recommended",
    ":disableDependencyDashboard",
    ":automergeAll",
    ":maintainLockFilesWeekly",
  ],

  // Schedule on Monday between 0:00-3:59, in the timezone of Amsterdam
  timezone: "Europe/Amsterdam",
  schedule: ["* 0-3 * * 1"],
  lockFileMaintenance: { schedule: ["* 0-3 * * 1"] },

  // Nix is experimental and needs manual enabling.
  nix: { enabled: true },
}
